# kimi

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/fpointzero/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/xyz/fpointzero/android/: MainActivity.java
app/src/main/java/xyz/fpointzero/android/activities/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  MessageSearchResultActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/xyz/fpointzero/android/adapters/: ChatMessageAdapter.java  ContactAdapter.java  MessageAdapter.java  MessageRecordAdapter.java
app/src/main/java/xyz/fpointzero/android/constants/: ConnectType.java  DataType.java  ErrorType.java  Role.java  Type.java
app/src/main/res/drawable/: bg_edit.xml  bg_search_pink.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_main.xml  activity_msg_search_result.xml  activity_setting.xml  activity_test.xml  fragment_contact.xml  fragment_message.xml  fragment_mine.xml  item_chat_list.xml  item_chatmessage.xml  item_contact.xml  item_message.xml  item_messagerecord.xml  nav_bottom.xml  title_bar.xml  title_child_bar.xml
app/src/main/res/menu/: navigation.xml  title_chat.xml  title_menu.xml  title_menu_contact.xml  title_menu_mine.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/fpointzero/android/: ExampleUnitTest.java
(+35 files in other folders)
