<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddFriendActivity">

    <xyz.fpointzero.android.layout.TitleChildBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        app:titleValue="@string/add_friend"
        tools:ignore="MissingConstraints"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStart="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:layout_weight="1"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/edtext_add_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/hint_ip" />

            <Button
                android:id="@+id/btn_add_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_friend" />
        </LinearLayout>
        
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>