<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <xyz.fpointzero.android.layout.TitleChildBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/form_username" />

            <EditText
                android:id="@+id/edText_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/form_port" />

            <EditText
                android:id="@+id/edText_port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />
        </TableRow>

        <TableRow>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />
        </TableRow>

    </TableLayout>

</LinearLayout>